# SchoolsLiveApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hamzabinamin/schoolsliveapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamzabinamin/schoolsliveapp/: AccountActivity.java  AddGameActivity.java  AddSchoolActivity.java  ChangeSchoolActivity.java  Chat.java  CustomAdapter.java  CustomAdapterChat.java  CustomAdapterRanking.java  EditSchoolActivity.java  EditSelectSchoolActivity.java  FacebookActivity.java  FacebookVerificationActivity.java  Game.java  LearderboardActivity.java  LiveNowActivity.java  LogInActivity.java  MainActivity.java  ManageSchoolsActivity.java  NotificationActivity.java  NotificationPublisher.java  NumberRegistrationActivity.java  Rank.java  ResultsActivity.java  RoundedImageView.java  ScheduledService.java  School.java  SchoolActivity.java  TwitterActivity.java  UpdateAccountActivity.java  UpdateCricketGameActivity.java  UpdateGameActivity.java  User.java  Utility.java  VerificationActivity.java
app/src/main/res/drawable/: blackrectangle.xml  roundedblue.xml  roundedgreen.xml  whiterectangle.xml
app/src/main/res/layout/: activity_account.xml  activity_account_small.xml  activity_add_game.xml  activity_add_game_small.xml  activity_add_school.xml  activity_add_school_small.xml  activity_change_school.xml  activity_change_school_small.xml  activity_edit_school.xml  activity_edit_school_small.xml  activity_edit_select_school.xml  activity_edit_select_school_small.xml  activity_facebook.xml  activity_learderboard.xml  activity_learderboard_small.xml  activity_live_now.xml  activity_live_now_small.xml  activity_log_in.xml  activity_main.xml  activity_manage_schools.xml  activity_manage_schools_small.xml  activity_notification.xml  activity_notification_small.xml  activity_number_registration.xml  activity_results.xml  activity_results_small.xml  activity_school.xml  activity_school_small.xml  activity_twitter.xml  activity_twitter_small.xml  activity_update_account.xml  activity_update_account_small.xml  activity_update_cricket_game.xml  activity_update_cricket_game_small.xml  activity_update_game.xml  activity_update_game_small.xml  activity_verification.xml  chat_list_view_item.xml  chat_list_view_item_small.xml  cricket_score_dialog.xml  (+27 more)
app/src/main/res/menu/: deletegame.xml  navigation_menu.xml  popup.xml  popup2.xml  popup3.xml  popupleaderboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hamzabinamin/schoolsliveapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
