apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.hamzabinamin.schoolsliveapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 19
        versionName "19"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:animated-vector-drawable:27.0.1'
    compile 'com.android.support:design:27.0.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.google.code.gson:gson:2.8.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4.29.0]'
    compile 'com.facebook.android:account-kit-sdk:4.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    //compile 'testfairy:testfairy-android-sdk:1.+@aar'
    apply plugin: 'com.google.gms.google-services'
    testCompile 'junit:junit:4.12'
}









apply plugin: 'com.google.gms.google-services'