<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_number_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hamzabinamin.schoolsliveapp.NumberRegistrationActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark">

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Schools Live App"
            android:textSize="22dp"
            android:textColor="@color/colorWhite"/>

    </FrameLayout>

    <TextView
    android:id="@+id/selectCountryTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="80dp"
    android:text="Please select your country and enter \n your mobile number to get started."
    android:textSize="20dp"/>


    <ImageView
        android:id="@+id/locationImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/selectCountryTextView"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="45dp"
        android:background="@drawable/location" />

    <AutoCompleteTextView
        android:id="@+id/countryNameEditText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectCountryTextView"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@id/locationImageView"
        android:layout_marginLeft="10dp"
        android:hint="Country"
        android:textSize="20dp"
        android:textColor="@color/colorBlack" />

    <ImageView
        android:id="@+id/mobilePhoneImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/locationImageView"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="45dp"
        android:background="@drawable/mobilephone" />

    <TextView
        android:id="@+id/countryCodeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/countryNameEditText"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/mobilePhoneImageView"
        android:text=""
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/phoneNumberEditText"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/countryNameEditText"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/countryCodeEditText"
        android:hint="Mobile Number"
        android:textSize="20dp"
        android:textColor="@color/colorBlack" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/phoneNumberEditText"
        android:layout_marginTop="40dp"
        android:text="Next"
        android:textColor="@color/colorWhite"
        android:background="@drawable/roundedgreen"/>

    <TextView
        android:id="@+id/termsAndConditionTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="Terms and conditions and Privacy policy"
        android:textSize="16dp"/>


    <TextView
        android:id="@+id/termsAndConditionTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/termsAndConditionTextView2"
        android:text="By clicking next you agree to our"
        android:textSize="16dp"/>


</RelativeLayout>
