<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/menuFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorGray">

        <TextView
            android:id="@+id/teamNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="WATER POLO"
            android:textSize="12dp"
            android:textColor="@color/colorBlack"/>

        <ImageView
            android:id="@+id/chatImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/chat"
            android:layout_marginLeft="100dp"/>



        <ImageView
            android:id="@+id/addtoNotificationImageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/alarmclock"/>

        <TextView
            android:id="@+id/lastupdateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:text="Last Update: John Wick"
            android:textSize="12dp"
            android:textColor="@color/colorBlack"/>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/selectRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuFrameLayout">

        <ImageView
            android:id="@+id/school1Logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/schoolTypeTextView"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/school1Logo"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-15dp"
            android:text="HIGH SCHOOL"
            android:textSize="12dp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/schoolNameTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/schoolTypeTextView"
            android:layout_marginLeft="-5dp"
            android:text="Pretoria Boys"
            android:textSize="14dp"
            android:textColor="@color/colorBlack"/>


        <ImageView
            android:id="@+id/school2Logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/schoolType2TextView"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/school1Logo"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="-15dp"
            android:text="HIGH SCHOOL"
            android:textSize="12dp"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/schoolName2TextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/schoolTypeTextView"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-5dp"
            android:text="Afrikaans Boys"
            android:textSize="14dp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/verifiedImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textSize="12dp"
            android:textColor="@color/colorRed"/>

        <TextView
            android:id="@+id/batbowl2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_below="@+id/ageGroupTeamHomeTextView"
            android:layout_toLeftOf="@+id/verifiedImageView"
            android:layout_centerHorizontal="true"
            android:text="WON"
            android:textSize="12dp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/ageGroupTeamHomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/verifiedImageView"
            android:layout_centerHorizontal="true"
            android:text="U/19/A"
            android:textSize="12dp"
            android:textColor="@color/colorBlack"/>


        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_below="@id/verifiedImageView"
            android:layout_centerHorizontal="true"
            android:text="0 - 0"
            android:textSize="30dp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/batbowlTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_below="@+id/ageGroupTeamAwayTextView"
            android:layout_toRightOf="@+id/verifiedImageView"
            android:layout_centerHorizontal="true"
            android:text="LOST"
            android:textSize="12dp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/ageGroupTeamAwayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/verifiedImageView"
            android:layout_centerHorizontal="true"
            android:text="U/19/A"
            android:textSize="12dp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/scoreTextView"
            android:layout_centerHorizontal="true"
            android:text="TIME: 14:00 HKT"
            android:textSize="12dp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/updateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/timeTextView"
            android:layout_centerHorizontal="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="UPDATE NOW"
            android:textSize="12dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/blackrectangle"/>

    </RelativeLayout>

</RelativeLayout>