<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/navigation_action"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/schoolTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="HIGH SCHOOL"
            android:textSize="12dp"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/schoolNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_below="@id/schoolTypeTextView"
            android:layout_marginTop="5dp"
            android:text="PAARL GYMNASIUM"
            android:textSize="18dp"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/schoolLocationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_below="@id/schoolTypeTextView"
            android:layout_marginTop="5dp"
            android:text="Paarl, South Africa"
            android:textSize="11dp"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/schoolLinkTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_below="@id/schoolTypeTextView"
            android:layout_marginTop="5dp"
            android:text="www.paarl.com"
            android:textSize="11dp"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>




</android.support.v7.widget.Toolbar>